
	<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	  <meta name="viewport" content="initial-scale=1">
	  <title>Abhi Raj's Website</title>
  <meta name="viewport" content="initial-scale=1">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	  
	  <link rel="shortcut icon" type="image/x-icon" href="logo.png"/>
<style>
	  body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
	a.cv:link, a.cv:visited {
    background-color: gray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	position: absolute;
    top: 8px;
    right: 10px;
	border-radius: 15px;
}


 a.cv:hover, a.cv:active {
    background-color: black;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
	  </style>
  </head>
  <body>
<div class="box">
  <img src="abhi.jpg" alt="" class="box-img">
	<h1>Abhi Raj</h1>
<h5>Web Developer - IT Enthusiast</h5>
<p>Looking for a good workplace to build up my skills, gain experience and make a diﬀerence. I am passionate in coding and web development. I am a problem solver and have a willingness to learn new things.</p>
<iframe width="320" height="240" src="https://www.youtube.com/embed/M4P7ABRv2yI?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h3><a class="cv" href="abhiraj42/cv.pdf">View CV</a></h3>
	<ul>
<li><a href="https://www.facebook.com/abhiraj42"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/abhiraj42"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://plus.google.com/u/0/100822542319273900630"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>


